.detail_main{
  margin-top: 30rpx;
}
.list{
  width: 338rpx;
  box-shadow: 0px 0px 5rpx #cbcbcb;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 24rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  float: left;
  color: rgba(0, 0, 0, .8)
}
.list:nth-child(even){
  margin-left: 39rpx;
}
.list image{
  width: 338rpx;
  height: 170rpx;
}
.list_font{
  line-height: 40rpx;
  overflow: hidden;
}
.list_font view:nth-child(1) text{
  display: block;
  width: 159rpx;
  float: left;
  margin-left: 5rpx;
 
}
.list_font view:nth-child(1) text:nth-child(2){
  text-align: right;
  margin-left: 0;
  margin-right: 5px;
}
.pf{
  font-size: 20rpx;
}
.pf text{
  width: 33%;
  float: left;
  text-align: center;
}
.list_footer{
  font-size: 26rpx;
  color: rgba(0, 0, 0, .8);
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
.noList{
  overflow: hidden;
  clear: both;
}
.noTitle{
  font-size: 48rpx;
  color: rgb(1, 1, 1);
  text-align: center;
  margin-top: 193rpx;
}
.noDesc{
  font-size: 24rpx;
  color: rgb(1, 1, 1);  
  margin-top: 28rpx;
  text-align: center;
}
.noBtn{
  width:564rpx;
  margin: 0 auto;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  margin-top: 248rpx;
  color: #fff;
  background: #01a601;
  border-radius: 10rpx;
}
