<view class='content'>
  <view class='videoPlay'>
    <video
    id="myVideo"
        src="{{ videoDetail.video }}"
        danmu-list="{{danmuList}}"
        enable-danmu
        danmu-btn
        controls
      ></video>
  </view>
  <view class='operation'>
    <view>
        <image src='/assets/images/hearts.png' bindtap='clickHeart' wx:if="{{ !heart }}"></image>
        <image src='/assets/images/heart.png' wx:else></image>
        <text>{{ videoDetail.snum?videoDetail.snum:0 }}</text>
    </view>
    <view>
        <image src='/assets/images/fabulous_n.png' bindtap='clickFabulous' wx:if="{{ !fabulous }}"></image>
        <image src='/assets/images/fabulous.png' wx:else></image>
        <text>{{ videoDetail.znum ?videoDetail.znum:0 }}</text>      
    </view>
    <view>
        <button  open-type="share"  type="primary" ></button>
        <image src='/assets/images/share.png' wx:if="{{ !shares }}"></image>
        <image src='/assets/images/shares.png' wx:else></image>
        <text>{{ videoDetail.zfnum ?videoDetail.zfnum :0  }}</text>    
    </view>
  </view>

  <view class='like'>
      <view class='likeTitle'>猜你喜欢</view>
  
   <!-- 列表 -->
    <view class='list' wx:for="{{ likeDetail }}" wx:key = "key">
         <navigator url='../videoPlays/videoPlays?id={{ item.id }}'>
        <image src='{{ item.pic }}'></image>
        <view class='list_font'>
            <view> <text>姓名：{{ item.name }}</text> <text>类目：书画</text> </view>
            <view class='pf'> <text>现场：{{ item.livenum? item.livenum:0 }}</text><text>网络：{{item.linenum?item.linenum:0}}</text><text>总分：{{ item.allnum?item.allnum:0 }}</text> </view>
        </view>
        </navigator>
    </view>


  <view>  
  </view> 
  </view>

</view>

