page{
  width: 100%;
  height: 100%;
}
.content{
  width: 710rpx;
  margin: 0 auto;
  padding-top: 30rpx;
}
.item{
  overflow: hidden;
  font-size: 26rpx;
  margin-top: 20rpx;
}
.item input,picker{
  height: 46rpx;
  line-height: 46rpx;
  border: solid 2rpx rgb(229, 226, 226); 
  border-radius: 6rpx;
  margin-top: 10rpx;
  width: 686rpx;
  padding-left: 20rpx;
  font-size: 22rpx;
}
.notSelect{
  color: #b0b0b0;
}
.submit{
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: rgb(251, 250, 252);
  border: solid 2rpx rgb(214, 213, 214);
  text-align: center;
  border-radius: 10rpx;
  margin: 0 auto;
  font-size: 32rpx;
  margin-top: 52rpx;
}
.province{
  width: 200rpx;
  display: inline-block;
  margin-right: 10rpx;
}