<view class='content'>
    <view class='item'>
        <text>参赛者姓名</text>
        <input placeholder='请输入参赛者的姓名' bindinput="nameInput" placeholder-style="color:#b0b0b0"></input>
    </view>
    <view class='item'>
        <text>参赛者年龄</text>
        <picker mode="date" value="{{ birthday }}" start="2000-01-01" end="2020-01-01" maxlength="20" bindchange="birthdayChange">
          <view class='select' wx:if="{{ birthday }}">{{ birthday }}</view>
          <view class='notSelect' wx:if="{{ !birthday }}">请选择参赛者出生年月（只接受5-15岁的小朋友报名）</view>
        </picker>
    </view>
    <view class='item'>
        <text>参赛者性别</text>
       <picker bindchange="sexChange" value="{{sexIndex}}" range="{{sexArray}}">
          <view class='select' wx:if="{{ sexArray[sexIndex] }}">{{ sexArray[sexIndex] }}</view>
          <view class='notSelect' wx:if="{{ !sexArray[sexIndex] }}">您与宝宝的关系</view>
        </picker>
    </view>
    <view class='item'>
        <text>监护人姓名</text>
        <input placeholder='请输入监护人的姓名' bindinput="parentsInput" placeholder-style="color:#b0b0b0"></input>
    </view>
    <view class='item'>
        <text>监护人电话</text>
        <input placeholder='请输入监护人的电话' bindinput="pphoneInput" placeholder-style="color:#b0b0b0"></input>
    </view>
    <view class='item'>
        <text>报名类目</text>
        <picker  bindchange="typeChange" value="{{typeIndex}}" range="{{typeList}}" range-key="{{'type'}}">
          <view class='select' wx:if="{{ typeList[typeIndex] }}">{{ typeList[typeIndex].type }}</view>
          <view class='notSelect' wx:if="{{ !typeList[typeIndex] }}">请选择类目</view>
        </picker>
    </view>
    <view class='item'>
        <text>地区选择</text>
        <view>
        <picker class='province' bindchange="provinceChange" value="{{provinceIndex}}" range="{{provinceList}}" range-key="{{'province'}}">
          <view class='select' wx:if="{{ provinceList[provinceIndex] }}">{{ provinceList[provinceIndex].province }}</view>
          <view class='notSelect' wx:if="{{ !provinceList[provinceIndex] }}">请选择省</view>
        </picker>
        <picker class='province' bindchange="cityChange" value="{{cityIndex}}" range="{{cityList}}" range-key="{{'city'}}">
          <view class='select' wx:if="{{ cityList[cityIndex] }}">{{ cityList[cityIndex].city }}</view>
          <view class='notSelect' wx:if="{{ !cityList[cityIndex] }}">请选择市</view>
        </picker>
        <picker class='province' bindchange="areaChange" value="{{areaIndex}}" range="{{areaList}}" range-key="{{'name'}}">
          <view class='select' wx:if="{{ areaList[areaIndex] }}">{{ areaList[areaIndex].name }}</view>
          <view class='notSelect' wx:if="{{ !areaList[areaIndex] }}">请选择区</view>
        </picker>  
       </view>               
    </view>
    <view class='item'>
        <text>报名机构</text>
        <picker bindchange="jigouChange" value="{{jigouIndex}}" range="{{jigouList}}" range-key="{{'nickname'}}">
          <view class='select' wx:if="{{ jigouList[jigouIndex] }}">{{ jigouList[jigouIndex].nickname }}</view>
          <view class='notSelect' wx:if="{{ !jigouList[jigouIndex] }}">请选择机构</view>
        </picker>
    </view> 
    <view class='submit' bindtap='submits'>提交报名资料</view>                          
</view>