.page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content{
  width:710rpx;
  margin: 0 auto;
  border: solid 2rpx #e7e7e7;
  border-radius: 5rpx;
  margin-top: 30rpx;
  box-shadow: 0rpx 0rpx 5rpx #ccc;
}
.headimg{
  width: 104rpx;
  height: 104rpx;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 25rpx;
}
.userName{
  font-size: 24rpx;
  color: rgba(0, 0, 0, .8);
  text-align: center;
  margin-top: 22rpx;
  padding-bottom: 14rpx;
  border-bottom: solid 5rpx #e0e0e0;
}
.list{
  width: 670rpx;
  padding: 0 20rpx;
  border-bottom: solid 2rpx #e0e0e0;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .8);
}
.list:last-child{
  border-bottom: none;
}
.list text{
  width: 50%;
  float: left;
}
.list text:nth-child(2){
  text-align: right;
}
