<view class='content'>
     <view class='detail_main'>
        <!-- 列表 -->
    <view class='list' wx:for="{{ videoList }}" wx:key="key">
        <navigator url='/pages/index/detail/videoPlay/videoPlay?id={{ item.id }}'>
        <image src='{{ item.pic }}'></image>
        <view class='list_font'>
            <view> <text>姓名：{{ item.name }}</text> <text>类目：书画</text> </view>
            <view class='pf'> <text>现场：{{ item.livenum? item.livenum:0 }}</text><text>网络：{{item.linenum?item.linenum:0}}</text><text>总分：{{ item.allnum?item.allnum:0 }}</text> </view>
        </view>
        </navigator>
    </view> 

        <view class='noList' wx:if="{{ !videoList.length }}">
            <view class='noTitle'>暂时没有收藏任何的视频哦~</view>
            <view class='noDesc'>点击观看视频去收藏您喜欢的视频吧！</view>
            <view class='noBtn'  bindtap='toIndex'>观看视频</view>
        </view>

    </view>
</view>
